{
  "name": "waters",
  "version": "0.0.1",
  "private": true,
  "description": "A sprinkler system controller with a REST api",
  "main": "app.js",
  "author": "Alex Mikhalev <alexmikhalevalex@gmail.com>",
  "license": "GPL",
  "dependencies": {
    "bluebird": "~2.3.6",
    "bunyan": "~1.2.0",
    "restify": "~2.8.3",
    "sequelize": "^2.0.0-rc2",
    "source-map-support": "~0.2.7",
    "sqlite3": "^3.0.2"
  },
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "del": "~0.1.3",
    "gulp": "~3.8.8",
    "gulp-coffee": "~2.2.0",
    "gulp-sourcemaps": "~1.2.4",
    "gulp-util": "~3.0.1",
    "rsyncwrapper": "~0.4.1"
  }
}
